# overtime_calculator

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/project/databaseFactory/: AndroidDatabaseDriverFactory.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/: Entity.kt
composeApp/src/commonMain/kotlin/org/example/project/databaseFactory/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/ui/: CaculationViewModel.kt  CalculationScreen.kt  CalculationUiState.kt
composeApp/src/commonMain/kotlin/ui/components/: OcDateText.kt  OcMealText.kt  OcTimeText.kt  ocDateText.kt  ocIconButton.kt  ocMealText.kt  ocTimeText.kt
composeApp/src/commonMain/kotlin/ui/pickers/: OcDatePicker.kt  OcIconButton.kt  OcTimePicker.kt  ocDatePicker.kt  ocMealCounter.kt  ocTimePicker.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/sqldelight/org/example/project/: OvertimeInfo.sq
composeApp/src/iosMain/kotlin/org/example/project/databaseFactory/: IOSDatabaseDriverFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
